[defaults]
#vault_password_file = ~/.ansible/vault.key
inventory = ./gcp.yaml
remote_user = xunder
private_key_file = ~/.ssh/google_compute_engine
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
#roles_path = ./roles

[inventory]
enable_plugins = gcp_compute, script, ini

[diff]
always = True
context = 5
