[defaults]
#vault_password_file = ~/.ansible/vault.key
inventory = ./gcp.yaml
remote_user = docker-user
private_key_file = ~/.docker/machine/machines/gitlab-ci/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
#roles_path = ./roles

[inventory]
enable_plugins = gcp_compute, script, ini

[diff]
always = True
context = 5
